<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}EPMSC Honda{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{% static 'css/ingresoAltas.css' %}">

    <style>
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('{% static "img/carcel.jpg" %}');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top center;
            opacity: 0.3;
            z-index: -1;
        }

        .navbar-brand,
        .navbar-nav .nav-link,
        .navbar-text {
            color: gold !important;
        }

        .navbar-text {
            margin-left: auto;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-ligth" style="background-color:#004964;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">EPMSC Honda</a>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link btn-logout" href="{% url 'logout' %}">CERRAR SESIÓN</a>
                    </li>
                </ul>
                <span class="navbar-text">Usuario: {{ user.username }}</span>
            </div>
        </div>
    </nav>
    <div class="container py-4">
        {% block body %}

        {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>

    <script src="{% static 'js/gestionAltas.js' %}"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var alertMessages = document.querySelectorAll('.alert');
             alertMessages.forEach(function (message) {
                setTimeout(function () {
                    message.classList.add('fade');
                }, 3000);
            });
            alertMessages.forEach(function (message) {
                message.addEventListener('transitionend', function () {
                    message.remove();
                });
            });
        });
    </script>
</body>

</html>